
# bootstrap
ENVIRONMENT="example"
BOOTSTRAP_GITHUB_REPOSITORY="https://github.com/example/hashistack"
BOOTSTRAP_DOMAIN="example.com"

# gpg
PERSONAL_KEY_NAME="Daniel McAvinue (US) <dan@mcavinue.io>"
PERSONAL_KEY_FP="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ansible
ANSIBLE_ADDITIONAL_HOSTS="host-1,192.168.0.1 host-2,192.168.0.2"