ENVIRONMENT="lab"
DOMAIN="lab.example.com"

# AWS
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxx"
AWS_DEFAULT_REGION="us-east-2"

# gpg
PERSONAL_KEY_NAME="Daniel McAvinue (US) <dan@mcavinue.io>"
PERSONAL_KEY_FP="xxxxxxxxxxxxxxxxxxx"

# consul
CONSUL_ACL_TOKEN="xxxxxxxxxxxxxxxxxxx"
CONSUL_ACL_AGENT_TOKEN="xxxxxxxxxxxxxxxxxxx"
CONSUL_ACL_AGENT_MASTER_TOKEN="xxxxxxxxxxxxxxxxxxx"
CONSUL_ACL_REPLICATION_TOKEN="xxxxxxxxxxxxxxxxxxx"

# nomad
NOMAD_ACL_REPLICATION_TOKEN="xxxxxxxxxxxxxxxxxxx"

# terraform
TF_VAR_tailscale_authkey="tskey-xxxxxxxxxxxxxxxxxxx"
TF_VAR_environment="lab"
