ENVIRONMENT="lab"
DOMAIN="lab.example.com"

# gpg
PERSONAL_KEY_NAME="Daniel McAvinue (US) <dan@example.com>"
PERSONAL_KEY_FP="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# consul
CONSUL_ACL_TOKEN="xxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"
CONSUL_ACL_AGENT_TOKEN="xxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"
CONSUL_ACL_AGENT_MASTER_TOKEN="xxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"
CONSUL_ACL_REPLICATION_TOKEN="xxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"

# nomad
NOMAD_ACL_REPLICATION_TOKEN="xxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"