ip-10-0-2-102.us-east-2.compute.internal ansible_host=10.0.2.102 ip=10.0.2.102 access_ip=10.0.2.102
ip-10-0-2-28.us-east-2.compute.internal ansible_host=10.0.2.28 ip=10.0.2.28 access_ip=10.0.2.28
ip-10-0-2-30.us-east-2.compute.internal ansible_host=10.0.2.30 ip=10.0.2.30 access_ip=10.0.2.30

[consul_instances]
ip-10-0-2-102.us-east-2.compute.internal consul_node_role=bootstrap
ip-10-0-2-28.us-east-2.compute.internal consul_node_role=clientip-10-0-2-30.us-east-2.compute.internal consul_node_role=client
[vault_instances]
ip-10-0-2-102.us-east-2.compute.internal

[docker_instances]
ip-10-0-2-102.us-east-2.compute.internal nomad_node_role=both
ip-10-0-2-28.us-east-2.compute.internal nomad_node_role=clientip-10-0-2-30.us-east-2.compute.internal nomad_node_role=client
[traefik_instances]
ip-10-0-2-102.us-east-2.compute.internal

[nomad_deployer]
ip-10-0-2-102.us-east-2.compute.internal

[nomad_instances]
ip-10-0-2-102.us-east-2.compute.internal
