nuc-1 ansible_host=192.168.8.5 ip=192.168.8.5 access_ip=192.168.8.5
nuc-2 ansible_host=192.168.8.6 ip=192.168.8.6 access_ip=192.168.8.6
nuc-3 ansible_host=192.168.8.7 ip=192.168.8.7 access_ip=192.168.8.7

[consul_instances]
nuc-1 consul_node_role=bootstrap
nuc-2 consul_node_role=client
nuc-3 consul_node_role=client

[vault_instances]
nuc-1

[docker_instances]
nuc-1 nomad_node_role=both
nuc-2 nomad_node_role=client
nuc-3 nomad_node_role=client

[traefik_instances]
nuc-1

[nomad_deployer]
nuc-1

[nomad_instances]
nuc-1